<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :is([id*='google_ads_iframe'], [id*='taboola-'], .taboolaHeight, .taboola-placeholder, #credential_picker_container, #credentials-picker-container, #credential_picker_iframe, [id*='google-one-tap-iframe'], #google-one-tap-popup-container, .google-one-tap-modal-div, #amp_floatingAdDiv, #ez-content-blocker-container) {
            display: none!important;
            min-height: 0!important;
            height: 0!important;
        }
    </style>
    <style type="text/css">
        iframe#teal-job-tracker-iframe-stable {
            min-width: 380px !important;
            width: 380px !important;
            min-height: 100vh !important;
            height: 100vh !important;
        }
        
        @media print {
            #teal-job-tracker-root-stable,
            #teal-job-tracker-companion-root-stable {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Photo Gallery</h1>
    </header>

    <section class="gallery">
        <div class="photo">
            <div class="img-div">
                <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Photo 1">
            </div>
            <p class="caption">Spring Garden</p>
        </div>
        <div class="photo">
            <div class="img-div">
                <img src="https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fHww&amp;w=1000&amp;q=80" alt="Photo 2">
            </div>
            <p class="caption">Tree of life</p>
        </div>
        <div class="photo">
            <div class="img-div">
                <img src="https://d19h8kn98xvxar.cloudfront.net/images/_hero/connectwithnature.jpg" alt="Photo 3">
            </div>
            <p class="caption">Waterfalls</p>
        </div>
        <div class="photo">
            <div class="img-div">
                <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265299.jpg?crop=0.676xw:1.00xh;0.148xw,0&amp;resize=640:*" alt="Photo 4">
            </div>
            <p class="caption">Lakes</p>
        </div>
        <div class="photo">
            <div class="img-div">
                <img src="https://plus.unsplash.com/premium_photo-1667311649552-2cfab63bdcfc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="Photo 5">
            </div>
            <p class="caption">Hikes</p>
        </div>
        <div class="photo">
            <div class="img-div">
                <img src="https://images.unsplash.com/photo-1626594995085-36b551227b9a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="Photo 6">
            </div>
            <p class="caption">Rivers</p>
        </div>
    
    </section>

    <div class="controls">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
    </div>

    <footer>
        <p>© 2023 Photo Gallery</p>
    </footer>


    <div id="teal-job-tracker-root-stable" style="z-index: 2147483647;"><iframe id="teal-job-tracker-iframe-stable" srcdoc="<!DOCTYPE html><html><head></head><body><div class=&quot;frame-root&quot;></div></body></html>" style="background: rgb(255, 255, 255) !important; width: 380px !important; height: 100vh !important; position: fixed !important; inset: 0px -380px auto auto !important; z-index: 2147483647 !important; border: 0px !important; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 16px -3px !important; transition: right 0.25s ease-in-out 0s !important; transform: none !important;"></iframe></div>
    <div id="teal-job-tracker-companion-root-stable" style="display: block; z-index: 2147483646; bottom: 75.2px; right: 0px; position: fixed; height: 60px; width: auto;"></div>
</body>
<style>
    @media print {
        #simplifyJobsContainer {
            display: none;
        }
    }
</style>
<div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div>
<script id="simplifyJobsPageScript" src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"></script>

</html>